<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte & Brew</title>
    <link rel="stylesheet"  href="style.css">


    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<!-- header -->
<header>
<nav class="navi">
  <ul> 
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="menu.html">Menu</a> </li>
    <li> <a href="https://maps.app.goo.gl/ghV7ZwEVC9PLqHvi8">location</a> </li>
    <li> <a href="about.html">About Us</a> </li>
  </ul>
  </nav>
    
    <image src="logo.jpg" alt="logo photo" class="logo">
      
    </header>


    <!-- main -->
   <main>
   
    <h2 id="quote">"Sip, Savor and Sync"</h2>
     <!-- making both div sit in a row -->
     <div class="bothin">
<div class="time">
    <h3>Hours Of Operations</h3>
    <p>Sunday-Thursday: 8am-10pm</p>
    <p>friday-saturday: 1pm-10pm</p>
</div>

<div class="offer">
  <h3 id="special">Special Offers</h3>
  <ul>
<li>15% Student Discount with ID</li>
<li>Free Wi-Fi and Charging Stations</li>
<li>Coffee and Croissant Combo Special</li>

  </ul>
</div>
</div>
<h2 id="showplace">Each corner, Unlimited vibe</h2>
<!-- the photos -->

<div class="containimg">
<div class="slider">
  <div class="slides">
      <img src="cafe1.jpg" class="slide">
      <img src="cafe2.jpg" class="slide">
      <img src="cafe3.jpg" class="slide">
      <img src="cafe4.jpg" class="slide">
  </div>
</div>
</div>
<br>
   </main>



<!-- footer -->
   <footer>
    <hr>
   <p><b>Get In Touch</b></p>
   <p><b>Email:@#########</b></p>
   <p><b>instagram: @#######   Facebook: @#######   X: @#####</b></p>
   <small><b>Copyright &copy; Byte & Brew</b></small>
   <br>
   </footer>
    </body>
</html>